<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
<style type="text/css">
	body{
		background: #00cec9;
	}
	div{
		justify-content: center;
		margin-top: 200px;
	}
	h1{
		font-family: monospace;
		font-size: 40px;
		color: white;
		text-shadow: 1px 5px 0 #636e72;
		text-align: center;
		animation: floating 1.5s infinite;
		animation-direction: alternate;
	}

	@keyframes floating{
		from {transform: rotate(2deg);}
		to {transform: rotate(-3deg);}
	}
</style>
</head>
<body>
	<div><h1> WELCOME TO CODINGFREAKS</h1></div>
</body>
</html>