<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content= "width=device-width, user-scalable=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 

<!-- Latest compiled Google Fonts -->

<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

<!-- Latest compiled Font Awesome-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container mt-5">
		<div class="row justify-content-center">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
<!--h6 class="text-danger mb-5 text-center">Click On Love &#x2764; If You Liked The Code</h6-->       
				<div class="input-group mb-5">
					<div class="input-group-prepend dropdown">
<button class="btn btn-success dropdown-toggle" data-toggle="dropdown" id="text"> 
Filter </button>
	<div class="dropdown-menu">
	<a class="dropdown-item " href="#" id="name" onclick="changeval(0);">By Name</a>
<a class="dropdown-item " href="#" id="degree" onclick="changeval(1);">By Degree</a>
<a class="dropdown-item " href="#" id="position" onclick="changeval(2);">By Positon</a>

</div>
</div>
<input type="search" class="form-control" placeholder="Enter Term To Search
 (Default: By Name)"
id="myinput" onkeyup="search();">
</div>


<div class="container  table-responsive	">
<table class="table table-bordered" id="mytable">
<thead>
<th>Name</th>
<th>Degree</th>
<th>Position</th>
</thead>
<tbody>	

		<tr>
<td> Sandeep Rana</td>
<td> BCA</td>
<td> Full Stack Developer</td>
		</tr>

		<tr>
<td> Sandeep Rana</td>
<td> BCA</td>
<td> Android Developer</td>
		</tr>

		<tr>
<td> Sandeep Rana</td>
<td> BCA</td>
<td> Teacher</td>
		</tr>

		<tr>
<td> Sandeep Rana</td>
<td> BCA</td>
<td> Data Scientist</td>
		</tr>

		<tr>
<td> John Long</td>
<td> B.Tech</td>
<td> Junior Developer</td>
		</tr>

		<tr>
<td> Jake Swift</td>
<td> B.A</td>
<td> Photographer</td>
		</tr>

		<tr>
<td> Simran Goswami</td>
<td> B.A</td>
<td> Bank</td>
		</tr>

		<tr>
<td> Drake Heard</td>
<td> B.Tech</td>
<td> Engineer</td>
		</tr>

		<tr>
<td> Ram Sharma</td>
<td> BCA</td>
<td> Teacher</td>
		</tr>

		<tr>
<td> Surbhi Jyoti</td>
<td> B.A</td>
<td> Air Force</td>
		</tr>

		<tr>
<td> Priyanshu Mehra</td>
<td> BBA</td>
<td> Manager</td>
		</tr>

		<tr>
<td> Kapil Advani</td>
<td> Bsc. Biotech</td>
<td> Lab Technician</td>
		</tr>

		<tr>
<td> Niharika Joshi</td>
<td> Bsc. Biotech</td>
<td> Lab Technician</td>
		</tr>

</tbody>

</table>
	</div>
</div></div></div>

</body></html>
