<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" integrity="sha256-PZLhE6wwMbg4AB3d35ZdBF9HD/dI/y4RazA3iRDurss=" crossorigin="anonymous" />
</head>

<body>
	
	<div class="container mt-5">
		
		<div class="row justify-content-center no-gutters contents">
				
			<div class="col-lg-3 col-md-3 col-6 col-6">
				
				<a href="imgs/1.jpg" target="_blank">
					
					<img src="imgs/1.jpg" class="img-fluid">
	
				</a>

			</div>

			<div class="col-lg-3 col-md-3 col-6 col-6">
				
				<a href="imgs/1.jpg" target="_blank">
					
					<img src="imgs/1.jpg" class="img-fluid">
	
				</a>

			</div>

			<div class="col-lg-3 col-md-3 col-6 col-6">
				
				<a href="imgs/1.jpg" target="_blank">
					
					<img src="imgs/1.jpg" class="img-fluid">
	
				</a>

			</div>

			<div class="col-lg-3 col-md-3 col-6 col-6">
				
				<a href="imgs/1.jpg" target="_blank">
					
					<img src="imgs/1.jpg" class="img-fluid">
	
				</a>

			</div>


			<div class="col-lg-3 col-md-3 col-6 col-6">
				
				<a href="imgs/1.jpg" target="_blank">
					
					<img src="imgs/1.jpg" class="img-fluid">
	
				</a>

			</div>

			<div class="col-lg-3 col-md-3 col-6 col-6">
				
				<a href="imgs/1.jpg" target="_blank">
					
					<img src="imgs/1.jpg" class="img-fluid">
	
				</a>

			</div>

			<div class="col-lg-3 col-md-3 col-6 col-6">
				
				<a href="imgs/1.jpg" target="_blank">
					
					<img src="imgs/1.jpg" class="img-fluid">
	
				</a>

			</div>

			<div class="col-lg-3 col-md-3 col-6 col-6">
				
				<a href="imgs/1.jpg" target="_blank">
					
					<img src="imgs/1.jpg" class="img-fluid">
	
				</a>

			</div>


		</div>	


	</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" integrity="sha256-P93G0oq6PBPWTP1IR8Mz/0jHHUpaWL0aBJTKauisG7Q=" crossorigin="anonymous"></script>


	<script type="text/javascript">
		  $(document).ready(function(){
		    $('.contents').magnificPopup({
		      type:'image',
		      delegate:'a',
		      gallery:{
		        enabled:true
		      },
		  image: {
		    // options for image content type
		    titleSrc: 'title'
		  } 
		    });
		  });

	</script>

</body>
</html>