<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
			<div class="container mt-5">

	<div class="row justify-content-center">
		
	<div class="col-lg-12 col-md-12 col-sm-12 col-12">
		
		<form class="form">

<div class="input-group mb-3">
<div class="input-group-prepend">
	<span class="input-group-text"><i class="fa fa-user"></i></span>
</div>
<input type="text" placeholder="Enter Your Username" class="form-control">
</div>

<div class="input-group mb-3">
<div class="input-group-prepend">
	<span class="input-group-text"><i class="fa fa-envelope"></i></span>
</div>
<input type="email" placeholder="Enter Your Email" class="form-control">
</div>

<div class="input-group mb-3">
<div class="input-group-prepend">
	<span class="input-group-text"><i class="fa fa-key"></i></span>
</div>
<input type="password" placeholder="Enter Your password" class="form-control">
<div class="input-group-append">
	<span class="input-group-text"><i class="fa fa-key"></i></span>
</div>
</div>

<button class="btn btn-outline-success btn-block">Submit</button>
		</form>

	</div>

	</div>


			</div>
</body>
</html>