<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- For Responsive Website Meta Viewport Is Must--> 
  <meta name="viewport" content="width=device-width ,initial-scale=1.0,user-scalable=no">

	<title></title>
	<link rel="stylesheet" href="style/style.css">

<!-- Font Awesome 5 Links -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />

<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>

<header>

	<div class="header_menu">

		<div class="header_brand">
			<img src="images/logo.ico" class="logo">
		</div>

		<div class="header_list">

			<ul type="none">
				
				<li>
					<a href="#">
						<i class="fa fa-home"></i>
						Home
					</a>
				</li>	

				
				<li>
					<a href="#">
						<i class="fa fa-user"></i>
						About
					</a>
				</li>	

				
				<li>
					<a href="#">
						<i class="fas fa-code"></i>
						Free Codes
					</a>
				</li>	

			</ul>

		</div>
	</div>
	
				<div class="header_contents">
					<h2>Learn Web Development For Free</h2>
					<h1>Coding Freaks</h1>

					<button>
						<a href="#">
							Pay A Visit Now
						</a>
					</button>

					<button>
						<a href="#">
							Start Learning Now
						</a>
					</button>

				</div>	
</header>

</body>
</html>