<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title></title>
		<!-- External CSS -->
		<link rel="stylesheet" href="style/app.css">
		<!-- Bootstrap CSS CDN -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<!-- FONT AWESOME CDN -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<header>
			<div class="d-flex">
				<!-- Navbar -->
				<div class="main_body">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="#">
							<img src="images/coding_freaks_logo.png" height="40">
							Coding Freaks
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item active">
									<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Link</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Dropdown
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="#">Action</a>
										<a class="dropdown-item" href="#">Another action</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Something else here</a>
									</div>
								</li>
								<li class="nav-item">
									<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
								</li>
							</ul>
							<form class="form-inline my-2 my-lg-0">
								<button id="toggler" class="btn btn-outline-success my-2 my-sm-0" type="submit">
									<i class="fa fa-bars"></i>
								</button>
							</form>
						</div>
					</nav>
				</div>
				<!-- Sidebar -->
				<div class="sidebar bg-light border-light">
					<div class="sidebar_logo mt-3">
						<img src="images/coding_freaks_logo.png" height="40">
						Coding Freaks
					</div>

					<div class="sidebar_elements mt-3">
						<ul class="list-group list-group-flush">
							<a href="#" class="list-group-item list-group-item-action">
								<i class="fa fa-home mr-1"></i>
								Home
							</a>

							<a href="#" class="list-group-item list-group-item-action">
								<i class="fa fa-user mr-1"></i>
								About Us
							</a>

							<a href="#" class="list-group-item list-group-item-action">
								<i class="fa fa-code mr-1"></i>
								Source Code
							</a>

							<a href="#" class="list-group-item list-group-item-action">
								<i class="fa fa-phone mr-1"></i>
								Contact Us
							</a>
						</ul>
					</div>


					<div class="sidebar_social mt-4">
						<h6 class="text-success text-center">GET IN TOUCH</h6>
						<div class="container row justify-content-around d-flex">
							<a href="#" class="social"> 
								<i class="fa fa-facebook"></i>
							</a>

							<a href="#" class="social"> 
								<i class="fa fa-instagram"></i>
							</a>

							<a href="#" class="social"> 
								<i class="fa fa-github"></i>
							</a>

							<a href="#" class="social"> 
								<i class="fa fa-whatsapp"></i>
							</a>

							<a href="#" class="social"> 
								<i class="fa fa-envelope"></i>
							</a>
						</div>
					</div>
				</div>
				
			</div>
		</header>
		<!-- Bootstrap JS CDN -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<!-- External JS -->
		<script src="js/app.js" type="text/javascript"></script>
	</body>
</html>