*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

header
{
	width: 100%;
	height: 100vh;
	background: url('../images/hacker.jpg');
	font-family: 'Roboto Condensed', sans-serif;
}

.header_menu
{
	width: 100%;
	height: 100px;
	display: flex;
}

.header_brand
{
	width: 10%;
	text-align: center;
	padding: 10px;

}

.logo
{
	height: 10vh;
}

.header_list
{
	width: 90%;
	text-align: right;
	padding: 10px;
}

.header_list li
{
	display: inline-block;
	padding: 10px;
}

.header_list li a
{
	text-decoration: none;
	color: white;
	font-weight: 500;
	font-size: 17px;
	letter-spacing: 2px;
	transition: all 0.5s ease-in-out;
	text-transform: uppercase;		
}

.header_list li a:hover
{
	color: orange;
}

.header_contents
{
	height: 200px;
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: white;
	text-transform: uppercase;
}

.header_contents h2,h1
{
	font-size: 17px;
	font-weight: 600;
	padding: 10px;
	letter-spacing: 0.3rem;	
}

.header_contents button
{
	border: 2px solid orange;
	background-color: transparent;
	border-radius: 17px;
	margin: 20px;
	padding: 8px 23px;
	transition: all 0.4s ease-in-out;
}

.header_contents button:hover
{

	background-color: orange;
}

.header_contents button a
{
	text-decoration: none;
	font-size: 17px;
	text-transform: uppercase;
	color: white;
}
