<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- Latest compiled Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

<!-- Latest compiled Waypoints -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script> 

<!-- Latest compiled Animate. CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
<style>
	.fa-eye{
		transition: all 0.5s;
	}

	.fa-eye:hover{
		color: #27ae60;
	}
</style>
</head>

<body>
		
		<div class="container mt-5">
			<div class="row justify-content-center">
				<div class="col-lg-5 col-md-6 col-sm-12 col-12">
					<form class="form">
						<div class="input-group">
							<div class="input-group-text">
								<span class="input-group-prepend">
									<i class="fa fa-key"></i>	
								 </span>
							</div>
							<input type="password" class="form-control"
							placeholder="Enter Your Password" id="key">
							<div class="input-group-text">
								<span class="input-group-append">
									<i class="fa fa-eye" id="eye"></i>	
								 </span>
							</div>

						</div>
					</form>
				</div>
			</div>
		</div>


<script type="text/javascript">
	$(document).ready(function(){
		$('#eye').mousedown(function(){
			$('#key').prop({type:'text'});
		});	

		$('#eye').mouseup(function(){
			$('#key').prop({type:'password'});
		});	

		$('#eye').mouseleave(function(){
			$('#key').prop({type:'password'});
		});	
	});
</script>
</body>
</html>