<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />

<style type="text/css" media="screen">
	a{
		text-decoration: none;
		transition: all 2s;
	}

	a:hover{
		transform: rotate(360deg);
	}

	.main{
		position: absolute;
		top:40%;
	}
	
	.fa-facebook{
		color:#3b5998;
	}

	.fa-instagram{
		color:#f2003c;
	}

	.fa-linkedin{
		color:#0e76a8;
	}

	.fa-github{
		color:#333;
	}

	.fa-twitter{
		color:#00acee;
	}
		
</style>

</head>
<body>
	
	<div class="container main">
		<div class="row justify-content-center">
			<div class="col-lg-6 col-md-8 col-12 col-sm-12">
				
			<div class="container row justify-content-around d-flex">					
				<a href="#">
						<i class="fab fa-facebook fa-3x"></i>
				</a>

				<a href="#">
						<i class="fab fa-instagram fa-3x"></i>
				</a>

				<a href="#">
						<i class="fab fa-linkedin fa-3x"></i>
				</a>

				<a href="#">
						<i class="fab fa-twitter fa-3x"></i>
				</a>

				<a href="#">
						<i class="fab fa-github fa-3x"></i>
				</a>
			</div>

			</div>
		</div>
	</div>		


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>